<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13ec6b0c69764d30a809860162580161" Name="Diagram1">
        <EntityTypeShape EntityType="behinfarazModel.Comments" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.CustomerType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.Images" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.News" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.OrderDetails" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.OrganizationChart" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.ProductBrand" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.ProductGalleries" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.ProductGroup" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.ProductSubGroup" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.Projects" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.Roles" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.Seminarparticipants" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.Users" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="behinfarazModel.Videos" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="behinfarazModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="behinfarazModel.FK_Users_CustomerType" ManuallyRouted="false" />
        <AssociationConnector Association="behinfarazModel.FK_Seminarparticipants_News" ManuallyRouted="false" />
        <AssociationConnector Association="behinfarazModel.FK_ProductGroup_ProductBrand" ManuallyRouted="false" />
        <AssociationConnector Association="behinfarazModel.FK_ProductSubGroup_ProductGroup" ManuallyRouted="false" />
        <AssociationConnector Association="behinfarazModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="behinfarazModel.RefCode" Width="1.5" PointX="5.25" PointY="18.5" />
        <AssociationConnector Association="behinfarazModel.FK_RefCode_Users" />
        <EntityTypeShape EntityType="behinfarazModel.Bonuses" Width="1.5" PointX="10.5" PointY="12.125" />
        <EntityTypeShape EntityType="behinfarazModel.Orders" Width="1.5" PointX="5.25" PointY="12" />
        <AssociationConnector Association="behinfarazModel.FK_Bonuses_Orders" />
        <AssociationConnector Association="behinfarazModel.FK_Bonuses_RefCode" />
        <AssociationConnector Association="behinfarazModel.FK_Bonuses_Users1" />
        <AssociationConnector Association="behinfarazModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="behinfarazModel.FK_Orders_Users" />
        <EntityTypeShape EntityType="behinfarazModel.Products" Width="1.5" PointX="3" PointY="20.25" />
        <AssociationConnector Association="behinfarazModel.FK_Comments_Products" />
        <AssociationConnector Association="behinfarazModel.FK_OrderDetails_Products" />
        <AssociationConnector Association="behinfarazModel.FK_ProductGalleries_Products" />
        <AssociationConnector Association="behinfarazModel.FK_Products_ProductSubGroup" />
        <EntityTypeShape EntityType="behinfarazModel.DiscountCodes" Width="2.625" PointX="5.25" PointY="21.375" />
        <AssociationConnector Association="behinfarazModel.FK_DiscountCodes_Users" />
        <AssociationConnector Association="behinfarazModel.FK_Orders_DiscountCodes" />
        <EntityTypeShape EntityType="behinfarazModel.Discounts" Width="1.5" PointX="5.25" PointY="25.375" />
        <AssociationConnector Association="behinfarazModel.FK_Discounts_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>